:root{
    --color-1:#161719;
    --color-2: #874fff;
    --color-3: #f0f0f1;
    --color-4: #383838;
    --color5: #d3d3d3;
}

*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;

}

body{
	overflow-x: hidden;
background: url(img/learn.jpg);
}

.container
{
	position: relative;
	width: 100%;


}
.sidebar
{
	position: fixed;
	width: 200px;
	height: 100%;
	background:#161719 ;
	overflow-x: hidden;
	box-shadow: 0 4px 8px 0 rgb(0, 0, 0,0.2);
	z-index: 2;
}
.sidebar ul li
{
	width: 100%;
	list-style: none;
	border-radius: 8%;
}
.sidebar ul li:hover
{

	background:#874fff;
}
.sidebar ul li:first-child
{
	line-height: 60px;
	margin-bottom: 20px;
	font-weight: 600;
	border-bottom: 1px solid whote ;
}

.sidebar ul	li:first-child-hover
{
	background: none;
}
 
.sidebar ul li a
{
	width: 100%;
	text-decoration: none;
	color: #fff;
	height: 60px;
	display: flex;
	align-items: center	;
}

.sidebar ul li a i 
{
	min-width: 60px;
	font-size: 24px;
	text-align: center;
}

.sidebar .title
{
	padding: 0 10px;
	font-size: 15px;
}
.main
{
	position: absolute;
	width: calc(100% - 300px);
	min.height: 100vh;
	left: 220px;
	background: white;
}
.top-bar
{
	position: fixed;
	height: 60px;
	width: calc(100% - 300px);
	background: #fff;
	display:grid;
	grid-template-columns: 10fr 0.4fr 1fr;
	grid-gap: 5px;
	align-items: center;
	color: #444;
	padding: 0 20px;
	box-shadow: 0 4px 8px 0 darkgrey;
	 
}

/*perfil del menu*/

.newadmin2
{	

	position: relative;
 	color: whitesmoke;
 	width: 150px;
	height: 55px;
	top: 10px;
	left: 10px;
	text-align: left;

	box-shadow: 0px 3px 0px 0px gray;
}

.joder 
{
	border: 3px solid green;
	position: absolute;
	width: 50px;
	height: 50px;
	left: 100px;



	border-radius: 50%;
	object-fit: cover;
	display: flex;
}
/* hasta aqui */

.user
{
	position: relative;
	width: 50px;
	height: 50px;

}
.newadmin
{
 position: relative;
}
.perfil
{
	position: relative;
	width: 50px;
	height: 50px;
	left: 0px;
	border-radius: 50%;

}
img
{
	position: relative;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	object-fit: cover	;
 	
}
.ManejoImg
{
	width: 250px;
	height: 150px;
	position: relative;

}
.menu1
{
	position: relative;
	width: 25px;
	height: 25px;
	top: 0;
	left: 0;
	object-fit: cover	;
 	border-radius: 50%;
}

.cards
{
	margin-top: 60px;
	width: 100%;
	padding: 35px 20px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px;
}
.cards .card
{
	background: linear-gradient( 45deg, skyblue, purple);
	padding: 20px;
	display: flex;
	align-items: flex;
	align-items: center;
	justify-content: space-between;
	box-shadow: 0 4px 8px  darkgrey;
}

.number
{
	font-size: 35px;
	font-weight: 500;
	color: #fff;

}

.card-name
{
	color: #444;
	font-weight: 600;
}

.icon-box i
{
	font-size: 45px;
	color: #444;
}
.tables
{
	width: 100%;
	display: grid;
	grid-template-columns: 2fr 1fr;
 	grid-gap: 20px;
 	align-items: start;
 	padding: 0 20px 20px 20px  ;	
}
.img-box-small
{
	position: relative;
	width: 40px;
	height: 40px;
	border-radius:50% ;
	overflow: hidden;
}
.MainBox
{

	min-height: 450px;
	background: #fff;
	padding: 20px;
	box-shadow: 0 4px 8px darkmagenta;
}
.Nextbox
{

	min-height: 350px;
	background: linear-gradient(white, #EBB9EB ) no-repeat;
	padding: 20px;
	box-shadow: 0 4px 8px darkgrey;
}
.heading
{
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: #444;
}
.btn
{
	padding: 5px 40px ;
	background: linear-gradient(45deg, purple, skyblue);
	color: #fff;
	text-decoration: none;
	text-align: center;
}
table{

	margin-top: 10px;
	width: 100%;
	border-color: collapse;
}
thead td
{
	font-weight: 600;
	color: darkgrey;
}
table tr
{
	border-bottom: 1px solid rgba(0, 0, 0,0.1);
}
tbody tr:hover
{
	background: #BA61BA;
	color: #fff;
}

table tbody  tr:last-child
{
	border-bottom: none;
}

td
{
	padding: 9px 5px;
}
td i 
{
	padding: 7px;
	color: black;
	border-radius: 50px;
}
.MainBox table tbody td:last-child
{
	white-space: nowrap;
}

.fa-eye
{
	background: #32bea6;
}
.fa-edit
{
	background: #63b4f4;
}
.fa-trash-alt
{
	background: #ed5564;
}
@media(max-width:1090px)
{
	.sidebar{
		width: 60px;
	}
	.main
	{
		width: calc(100% - 60px);
		left: 60px;
	}
	.top-bar
	{
		width: calc(100% - 60px);
	}
}

@media (max-width:860px )
{
	.cards {
		grid-template-columns: repeat(2, 1fr);
	}
	.tables
	{
		grid-template-columns: 1fr;
	}
}
@media(max-width:530px)
{
	.cards
	{
		grid-template-columns: 1fr;
	}
	.MainBox td:nth-child(4)
	{
		display: none;
	}
}
@media(max-width:420px)
{
	.MainBox,.NextBox{
		font-size: 70%;
		padding: 10px;
		min-height: 200px;
	}
	.cards, .tables
	{
		padding: 10px;
	}
	.search input
	{
		padding: 0 10px;
	}
	.user
	{
		width: 40px;
		height: 40px;
	}
}

@media(max-width:420px)
{
	.MainBox,.ManejoImg{
		font-size: 70%;
		padding: 10px;
		min-height: 30px;
	}
	.cards, .tables
	{
		padding: 10px;
	}
	.search input
	{
		padding: 0 10px;
	}
	.user
	{
		width: 40px;
		height: 40px;
	}
}


.peter

{
	display: block;
	font-family: monospace;
	white-space: nowrap;
	border-right: 4px solid;
	width: 19ch	;
	font-size: 25px;

	animation: typing 2s steps(27), blink .1s infinite step-end alternate;
	overflow: hidden;
	

}
@keyframes typing
{
	from{width: 0}
}
@keyframes blink
{
	50% { border-color: transparent; }
}
.texto{


	border: dashed darkmagenta 2px;
	color: black;
	background: white;
	border-radius: 12px;
	display: flex;
	padding: 15px;
	text-align: center;
	box-shadow: 6px 6px 0px 0px grey;

}